{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "DeciReverseStream",
            "request": "launch",
            "mainClass": "Basic_code_java.StreamApi.DeciReverseStream",
            "projectName": "Core_Java_Topic_vise_dd8b5028"
        },
        {
            "type": "java",
            "name": "StreamDuplicate",
            "request": "launch",
            "mainClass": "Basic_code_java.StreamApi.StreamDuplicate",
            "projectName": "Core_Java_Topic_vise_dd8b5028"
        },
        {
            "type": "java",
            "name": "Java8CodeStream",
            "request": "launch",
            "mainClass": "Basic_code_java.StreamApi.Java8CodeStream",
            "projectName": "Core_Java_Topic_vise_dd8b5028"
        },
        {
            "type": "java",
            "name": "FirstLetterUpperCase",
            "request": "launch",
            "mainClass": "Basic_code_java.StreamApi.FirstLetterUpperCase",
            "projectName": "Core_Java_Topic_vise_dd8b5028"
        },
        {
            "type": "java",
            "name": "RegexEx",
            "request": "launch",
            "mainClass": "RegexEx",
            "projectName": "Core_Java_Topic_vise_dd8b5028"
        },
        {
            "type": "java",
            "name": "RegularEx",
            "request": "launch",
            "mainClass": "RegularEx",
            "projectName": "Core_Java_Topic_vise_dd8b5028"
        },
        {
            "type": "java",
            "name": "StreamFuncInterface",
            "request": "launch",
            "mainClass": "Basic_code_java.StreamApi.StreamFuncInterface",
            "projectName": "Core_Java_Topic_vise_dd8b5028"
        },
        {
            "type": "java",
            "name": "StreamApi1",
            "request": "launch",
            "mainClass": "Basic_code_java.StreamApi.StreamApi1",
            "projectName": "Core_Java_Topic_vise_dd8b5028"
        },
        {
            "type": "java",
            "name": "FunctionalInterfaceClass",
            "request": "launch",
            "mainClass": "Basic_code_java.Functionalinterface.FunctionalInterfaceClass",
            "projectName": "Core_Java_Topic_vise_dd8b5028"
        },
        {
            "type": "java",
            "name": "practice2",
            "request": "launch",
            "mainClass": "Practice.practice2",
            "projectName": "Core_Java_Topic_vise_dd8b5028"
        },
        {
            "type": "java",
            "name": "practice1",
            "request": "launch",
            "mainClass": "Practice.practice1",
            "projectName": "Core_Java_Topic_vise_dd8b5028"
        },
        {
            "type": "java",
            "name": "SerializableInJava",
            "request": "launch",
            "mainClass": "Basic_code_java.SerializableInJava",
            "projectName": "Core_Java_Topic_vise_dd8b5028"
        },
        {
            "type": "java",
            "name": "StringPermutns",
            "request": "launch",
            "mainClass": "Interview_code_QP.StringPermutns",
            "projectName": "Core_Java_Topic_vise_dd8b5028"
        },
        {
            "type": "java",
            "name": "SplitString",
            "request": "launch",
            "mainClass": "Basic_code_java.String.SplitString",
            "projectName": "Core_Java_Topic_vise_dd8b5028"
        },
        {
            "type": "java",
            "name": "StringSwitchCase",
            "request": "launch",
            "mainClass": "Basic_code_java.String.StringSwitchCase",
            "projectName": "Core_Java_Topic_vise_dd8b5028"
        },
        {
            "type": "java",
            "name": "SubStringInJava",
            "request": "launch",
            "mainClass": "Basic_code_java.String.SubStringInJava",
            "projectName": "Core_Java_Topic_vise_dd8b5028"
        },
        {
            "type": "java",
            "name": "StringIntern",
            "request": "launch",
            "mainClass": "Basic_code_java.String.StringIntern",
            "projectName": "Core_Java_Topic_vise_dd8b5028"
        },
        {
            "type": "java",
            "name": "CustomException",
            "request": "launch",
            "mainClass": "Basic_code_java.CustomException",
            "projectName": "Core_Java_Topic_vise_dd8b5028"
        },
        {
            "type": "java",
            "name": "MagicNumber",
            "request": "launch",
            "mainClass": "Interview_code_QP.MagicNumber",
            "projectName": "Core_Java_Topic_vise_dd8b5028"
        },
        {
            "type": "java",
            "name": "FindFactorial",
            "request": "launch",
            "mainClass": "Interview_code_QP.FindFactorial",
            "projectName": "Core_Java_Topic_vise_dd8b5028"
        },
        {
            "type": "java",
            "name": "Reverses_String",
            "request": "launch",
            "mainClass": "Interview_code_QP.Reverses_String",
            "projectName": "Core_Java_Topic_vise_dd8b5028"
        },
        {
            "type": "java",
            "name": "StringEmpty",
            "request": "launch",
            "mainClass": "Basic_code_java.StringEmpty",
            "projectName": "Core_Java_Topic_vise_dd8b5028"
        },
        {
            "type": "java",
            "name": "ConverByteArrayString",
            "request": "launch",
            "mainClass": "Basic_code_java.ConverByteArrayString",
            "projectName": "Core_Java_Topic_vise_dd8b5028"
        },
        {
            "type": "java",
            "name": "MyStringJoiner",
            "request": "launch",
            "mainClass": "Basic_code_java.MyStringJoiner",
            "projectName": "Core_Java_Topic_vise_dd8b5028"
        },
        {
            "type": "java",
            "name": "FinalizeKeyword",
            "request": "launch",
            "mainClass": "Basic_code_java.FinalizeKeyword",
            "projectName": "Core_Java_Topic_vise_dd8b5028"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Finalize",
            "request": "launch",
            "mainClass": "Basic_code_java.Finalize",
            "projectName": "Core_Java_Topic_vise_dd8b5028"
        },
        {
            "type": "java",
            "name": "LambdaExp",
            "request": "launch",
            "mainClass": "Basic_code_java.LambdaExp",
            "projectName": "Core_Java_Topic_vise_dd8b5028"
        },
        {
            "type": "java",
            "name": "PredicateFI",
            "request": "launch",
            "mainClass": "Basic_code_java.PredicateFI",
            "projectName": "Core_Java_Topic_vise_dd8b5028"
        },
        {
            "type": "java",
            "name": "ThisKeyword",
            "request": "launch",
            "mainClass": "Basic_code_java.ThisKeyword",
            "projectName": "Core_Java_Topic_vise_dd8b5028"
        },
        {
            "type": "java",
            "name": "ThrowInsideLambda",
            "request": "launch",
            "mainClass": "Basic_code_java.ThrowInsideLambda",
            "projectName": "Core_Java_Topic_vise_dd8b5028"
        },
        {
            "type": "java",
            "name": "CheckSorted",
            "request": "launch",
            "mainClass": "Interview_code_QP.CheckSorted",
            "projectName": "Core_Java_Topic_vise_dd8b5028"
        },
        {
            "type": "java",
            "name": "FibonnacSeries",
            "request": "launch",
            "mainClass": "Interview_code_QP.FibonnacSeries",
            "projectName": "Core_Java_Topic_vise_dd8b5028"
        },
        {
            "type": "java",
            "name": "palindrome",
            "request": "launch",
            "mainClass": "Interview_code_QP.palindrome",
            "projectName": "Core_Java_Topic_vise_dd8b5028"
        },
        {
            "type": "java",
            "name": "reverses_String",
            "request": "launch",
            "mainClass": "Interview_code_QP.reverses_String",
            "projectName": "Core_Java_Topic_vise_dd8b5028"
        },
        {
            "type": "java",
            "name": "TwoSum",
            "request": "launch",
            "mainClass": "Leet_Code.TwoSum",
            "projectName": "Core_Java_Topic_vise_dd8b5028"
        }
    ]
}